--cpu Cortex-M3
".\objects\main.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\display.o"
".\objects\lcd.o"
".\objects\ui.o"
".\objects\touch.o"
".\objects\uart.o"
".\objects\button.o"
".\objects\convert.o"
".\objects\message.o"
".\objects\flash.o"
".\objects\fsm_array_receive.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample.map" -o .\Objects\sample.axf